[   {   'american odds': 240,
        'datetime': '2021-01-23T17:39:57-08:00',
        'decimal odds': 3.4,
        'event': 'Fulham FC@Brighton & Hove Albion FC',
        'event id': 4210974,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 275,
        'datetime': '2021-01-25T23:19:30-08:00',
        'decimal odds': 3.75,
        'event': 'Fulham FC@Brighton & Hove Albion FC',
        'event id': 4210974,
        'market': 'Winner',
        'market id': 1,
        'participant': 'FUL',
        'participant full name': 'Fulham FC',
        'participant id': 25879,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 105,
        'datetime': '2021-01-18T19:00:58-08:00',
        'decimal odds': 2.05,
        'event': 'Fulham FC@Brighton & Hove Albion FC',
        'event id': 4210974,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BHA',
        'participant full name': 'Brighton & Hove Albion FC',
        'participant id': 49242,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 250,
        'datetime': '2021-01-25T23:12:10-08:00',
        'decimal odds': 3.5,
        'event': 'Fulham FC@Brighton & Hove Albion FC',
        'event id': 4210974,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 299,
        'datetime': '2021-01-25T23:39:36-08:00',
        'decimal odds': 3.99,
        'event': 'Fulham FC@Brighton & Hove Albion FC',
        'event id': 4210974,
        'market': 'Winner',
        'market id': 1,
        'participant': 'FUL',
        'participant full name': 'Fulham FC',
        'participant id': 25879,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 105,
        'datetime': '2021-01-25T23:12:10-08:00',
        'decimal odds': 2.05,
        'event': 'Fulham FC@Brighton & Hove Albion FC',
        'event id': 4210974,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BHA',
        'participant full name': 'Brighton & Hove Albion FC',
        'participant id': 49242,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 250,
        'datetime': '2021-01-22T15:24:21-08:00',
        'decimal odds': 3.5,
        'event': 'Aston Villa FC@Burnley FC',
        'event id': 4210975,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 275,
        'datetime': '2021-01-25T05:44:40-08:00',
        'decimal odds': 3.75,
        'event': 'Aston Villa FC@Burnley FC',
        'event id': 4210975,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BUR',
        'participant full name': 'Burnley FC',
        'participant id': 49218,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 100,
        'datetime': '2021-01-25T05:44:40-08:00',
        'decimal odds': 2,
        'event': 'Aston Villa FC@Burnley FC',
        'event id': 4210975,
        'market': 'Winner',
        'market id': 1,
        'participant': 'VIL',
        'participant full name': 'Aston Villa FC',
        'participant id': 65100,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 257,
        'datetime': '2021-01-25T23:05:18-08:00',
        'decimal odds': 3.57,
        'event': 'Aston Villa FC@Burnley FC',
        'event id': 4210975,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 296,
        'datetime': '2021-01-25T23:05:18-08:00',
        'decimal odds': 3.96,
        'event': 'Aston Villa FC@Burnley FC',
        'event id': 4210975,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BUR',
        'participant full name': 'Burnley FC',
        'participant id': 49218,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 104,
        'datetime': '2021-01-25T23:05:18-08:00',
        'decimal odds': 2.04,
        'event': 'Aston Villa FC@Burnley FC',
        'event id': 4210975,
        'market': 'Winner',
        'market id': 1,
        'participant': 'VIL',
        'participant full name': 'Aston Villa FC',
        'participant id': 65100,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 230,
        'datetime': '2021-01-25T11:43:33-08:00',
        'decimal odds': 3.3,
        'event': 'Leicester City FC@Everton FC',
        'event id': 4210976,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 155,
        'datetime': '2021-01-25T17:03:30-08:00',
        'decimal odds': 2.55,
        'event': 'Leicester City FC@Everton FC',
        'event id': 4210976,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LEI',
        'participant full name': 'Leicester City FC',
        'participant id': 49243,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 180,
        'datetime': '2021-01-25T17:03:30-08:00',
        'decimal odds': 2.8,
        'event': 'Leicester City FC@Everton FC',
        'event id': 4210976,
        'market': 'Winner',
        'market id': 1,
        'participant': 'EVE',
        'participant full name': 'Everton FC',
        'participant id': 49259,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 226,
        'datetime': '2021-01-25T23:05:18-08:00',
        'decimal odds': 3.26,
        'event': 'Leicester City FC@Everton FC',
        'event id': 4210976,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 169,
        'datetime': '2021-01-25T23:05:18-08:00',
        'decimal odds': 2.69,
        'event': 'Leicester City FC@Everton FC',
        'event id': 4210976,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LEI',
        'participant full name': 'Leicester City FC',
        'participant id': 49243,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 191,
        'datetime': '2021-01-25T23:05:18-08:00',
        'decimal odds': 2.91,
        'event': 'Leicester City FC@Everton FC',
        'event id': 4210976,
        'market': 'Winner',
        'market id': 1,
        'participant': 'EVE',
        'participant full name': 'Everton FC',
        'participant id': 49259,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 475,
        'datetime': '2021-01-25T05:12:27-08:00',
        'decimal odds': 5.75,
        'event': 'Sheffield United FC@Manchester United FC',
        'event id': 4210977,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 1000,
        'datetime': '2021-01-25T04:51:02-08:00',
        'decimal odds': 11,
        'event': 'Sheffield United FC@Manchester United FC',
        'event id': 4210977,
        'market': 'Winner',
        'market id': 1,
        'participant': 'SHU',
        'participant full name': 'Sheffield United FC',
        'participant id': 17721,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': -360,
        'datetime': '2021-01-25T05:12:27-08:00',
        'decimal odds': 1.2778,
        'event': 'Sheffield United FC@Manchester United FC',
        'event id': 4210977,
        'market': 'Winner',
        'market id': 1,
        'participant': 'MNU',
        'participant full name': 'Manchester United FC',
        'participant id': 51786,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 521,
        'datetime': '2021-01-25T23:08:27-08:00',
        'decimal odds': 6.21,
        'event': 'Sheffield United FC@Manchester United FC',
        'event id': 4210977,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 1040,
        'datetime': '2021-01-25T23:45:46-08:00',
        'decimal odds': 11.4,
        'event': 'Sheffield United FC@Manchester United FC',
        'event id': 4210977,
        'market': 'Winner',
        'market id': 1,
        'participant': 'SHU',
        'participant full name': 'Sheffield United FC',
        'participant id': 17721,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': -348,
        'datetime': '2021-01-25T23:08:27-08:00',
        'decimal odds': 1.2874,
        'event': 'Sheffield United FC@Manchester United FC',
        'event id': 4210977,
        'market': 'Winner',
        'market id': 1,
        'participant': 'MNU',
        'participant full name': 'Manchester United FC',
        'participant id': 51786,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 310,
        'datetime': '2021-01-24T14:40:45-08:00',
        'decimal odds': 4.1,
        'event': 'Wolverhampton Wanderers FC@Chelsea FC',
        'event id': 4210979,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 450,
        'datetime': '2021-01-24T02:33:15-08:00',
        'decimal odds': 5.5,
        'event': 'Wolverhampton Wanderers FC@Chelsea FC',
        'event id': 4210979,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WOL',
        'participant full name': 'Wolverhampton Wanderers FC',
        'participant id': 49215,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': -165,
        'datetime': '2021-01-23T09:52:23-08:00',
        'decimal odds': 1.6061,
        'event': 'Wolverhampton Wanderers FC@Chelsea FC',
        'event id': 4210979,
        'market': 'Winner',
        'market id': 1,
        'participant': 'CFC',
        'participant full name': 'Chelsea FC',
        'participant id': 49249,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 325,
        'datetime': '2021-01-26T00:05:34-08:00',
        'decimal odds': 4.25,
        'event': 'Wolverhampton Wanderers FC@Chelsea FC',
        'event id': 4210979,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 458,
        'datetime': '2021-01-25T21:58:21-08:00',
        'decimal odds': 5.58,
        'event': 'Wolverhampton Wanderers FC@Chelsea FC',
        'event id': 4210979,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WOL',
        'participant full name': 'Wolverhampton Wanderers FC',
        'participant id': 49215,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': -157,
        'datetime': '2021-01-25T23:08:27-08:00',
        'decimal odds': 1.6369,
        'event': 'Wolverhampton Wanderers FC@Chelsea FC',
        'event id': 4210979,
        'market': 'Winner',
        'market id': 1,
        'participant': 'CFC',
        'participant full name': 'Chelsea FC',
        'participant id': 49249,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 255,
        'datetime': '2021-01-25T05:34:06-08:00',
        'decimal odds': 3.55,
        'event': 'Liverpool FC@Tottenham Hotspur FC',
        'event id': 4210982,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 120,
        'datetime': '2021-01-24T12:19:23-08:00',
        'decimal odds': 2.2,
        'event': 'Liverpool FC@Tottenham Hotspur FC',
        'event id': 4210982,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LFC',
        'participant full name': 'Liverpool FC',
        'participant id': 56251,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 220,
        'datetime': '2021-01-25T20:22:23-08:00',
        'decimal odds': 3.2,
        'event': 'Liverpool FC@Tottenham Hotspur FC',
        'event id': 4210982,
        'market': 'Winner',
        'market id': 1,
        'participant': 'TOT',
        'participant full name': 'Tottenham Hotspur FC',
        'participant id': 56311,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 261,
        'datetime': '2021-01-25T16:38:32-08:00',
        'decimal odds': 3.61,
        'event': 'Liverpool FC@Tottenham Hotspur FC',
        'event id': 4210982,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 125,
        'datetime': '2021-01-25T16:38:32-08:00',
        'decimal odds': 2.25,
        'event': 'Liverpool FC@Tottenham Hotspur FC',
        'event id': 4210982,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LFC',
        'participant full name': 'Liverpool FC',
        'participant id': 56251,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 233,
        'datetime': '2021-01-25T16:38:32-08:00',
        'decimal odds': 3.33,
        'event': 'Liverpool FC@Tottenham Hotspur FC',
        'event id': 4210982,
        'market': 'Winner',
        'market id': 1,
        'participant': 'TOT',
        'participant full name': 'Tottenham Hotspur FC',
        'participant id': 56311,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 250,
        'datetime': '2021-01-23T10:10:28-08:00',
        'decimal odds': 3.5,
        'event': 'Manchester United FC@Arsenal FC',
        'event id': 4210984,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 195,
        'datetime': '2021-01-25T21:15:52-08:00',
        'decimal odds': 2.95,
        'event': 'Manchester United FC@Arsenal FC',
        'event id': 4210984,
        'market': 'Winner',
        'market id': 1,
        'participant': 'ARS',
        'participant full name': 'Arsenal FC',
        'participant id': 49253,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 135,
        'datetime': '2021-01-23T04:11:21-08:00',
        'decimal odds': 2.35,
        'event': 'Manchester United FC@Arsenal FC',
        'event id': 4210984,
        'market': 'Winner',
        'market id': 1,
        'participant': 'MNU',
        'participant full name': 'Manchester United FC',
        'participant id': 51786,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 253,
        'datetime': '2021-01-25T14:52:05-08:00',
        'decimal odds': 3.53,
        'event': 'Manchester United FC@Arsenal FC',
        'event id': 4210984,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 202,
        'datetime': '2021-01-25T14:52:05-08:00',
        'decimal odds': 3.02,
        'event': 'Manchester United FC@Arsenal FC',
        'event id': 4210984,
        'market': 'Winner',
        'market id': 1,
        'participant': 'ARS',
        'participant full name': 'Arsenal FC',
        'participant id': 49253,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 145,
        'datetime': '2021-01-25T14:52:05-08:00',
        'decimal odds': 2.45,
        'event': 'Manchester United FC@Arsenal FC',
        'event id': 4210984,
        'market': 'Winner',
        'market id': 1,
        'participant': 'MNU',
        'participant full name': 'Manchester United FC',
        'participant id': 51786,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 255,
        'datetime': '2021-01-23T07:58:37-08:00',
        'decimal odds': 3.55,
        'event': 'Tottenham Hotspur FC@Brighton & Hove Albion FC',
        'event id': 4210985,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 240,
        'datetime': '2021-01-25T15:49:40-08:00',
        'decimal odds': 3.4,
        'event': 'Tottenham Hotspur FC@Brighton & Hove Albion FC',
        'event id': 4210985,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BHA',
        'participant full name': 'Brighton & Hove Albion FC',
        'participant id': 49242,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 110,
        'datetime': '2021-01-24T14:46:57-08:00',
        'decimal odds': 2.1,
        'event': 'Tottenham Hotspur FC@Brighton & Hove Albion FC',
        'event id': 4210985,
        'market': 'Winner',
        'market id': 1,
        'participant': 'TOT',
        'participant full name': 'Tottenham Hotspur FC',
        'participant id': 56311,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 258,
        'datetime': '2021-01-24T12:50:00-08:00',
        'decimal odds': 3.58,
        'event': 'Tottenham Hotspur FC@Brighton & Hove Albion FC',
        'event id': 4210985,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 247,
        'datetime': '2021-01-24T12:50:00-08:00',
        'decimal odds': 3.47,
        'event': 'Tottenham Hotspur FC@Brighton & Hove Albion FC',
        'event id': 4210985,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BHA',
        'participant full name': 'Brighton & Hove Albion FC',
        'participant id': 49242,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 117,
        'datetime': '2021-01-24T08:32:11-08:00',
        'decimal odds': 2.17,
        'event': 'Tottenham Hotspur FC@Brighton & Hove Albion FC',
        'event id': 4210985,
        'market': 'Winner',
        'market id': 1,
        'participant': 'TOT',
        'participant full name': 'Tottenham Hotspur FC',
        'participant id': 56311,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 370,
        'datetime': '2021-01-25T23:19:30-08:00',
        'decimal odds': 4.7,
        'event': 'Burnley FC@Chelsea FC',
        'event id': 4210986,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 675,
        'datetime': '2021-01-25T23:19:30-08:00',
        'decimal odds': 7.75,
        'event': 'Burnley FC@Chelsea FC',
        'event id': 4210986,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BUR',
        'participant full name': 'Burnley FC',
        'participant id': 49218,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': -245,
        'datetime': '2021-01-25T20:22:23-08:00',
        'decimal odds': 1.4082,
        'event': 'Burnley FC@Chelsea FC',
        'event id': 4210986,
        'market': 'Winner',
        'market id': 1,
        'participant': 'CFC',
        'participant full name': 'Chelsea FC',
        'participant id': 49249,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 391,
        'datetime': '2021-01-25T15:04:57-08:00',
        'decimal odds': 4.91,
        'event': 'Burnley FC@Chelsea FC',
        'event id': 4210986,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 793,
        'datetime': '2021-01-25T15:04:57-08:00',
        'decimal odds': 8.93,
        'event': 'Burnley FC@Chelsea FC',
        'event id': 4210986,
        'market': 'Winner',
        'market id': 1,
        'participant': 'BUR',
        'participant full name': 'Burnley FC',
        'participant id': 49218,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': -245,
        'datetime': '2021-01-25T15:04:57-08:00',
        'decimal odds': 1.4082,
        'event': 'Burnley FC@Chelsea FC',
        'event id': 4210986,
        'market': 'Winner',
        'market id': 1,
        'participant': 'CFC',
        'participant full name': 'Chelsea FC',
        'participant id': 49249,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 215,
        'datetime': '2021-01-23T07:12:13-08:00',
        'decimal odds': 3.15,
        'event': 'Wolverhampton Wanderers FC@Crystal Palace FC',
        'event id': 4210987,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 180,
        'datetime': '2021-01-24T11:51:52-08:00',
        'decimal odds': 2.8,
        'event': 'Wolverhampton Wanderers FC@Crystal Palace FC',
        'event id': 4210987,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WOL',
        'participant full name': 'Wolverhampton Wanderers FC',
        'participant id': 49215,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 170,
        'datetime': '2021-01-24T12:08:58-08:00',
        'decimal odds': 2.7,
        'event': 'Wolverhampton Wanderers FC@Crystal Palace FC',
        'event id': 4210987,
        'market': 'Winner',
        'market id': 1,
        'participant': 'PAL',
        'participant full name': 'Crystal Palace FC',
        'participant id': 49219,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 225,
        'datetime': '2021-01-25T14:34:50-08:00',
        'decimal odds': 3.25,
        'event': 'Wolverhampton Wanderers FC@Crystal Palace FC',
        'event id': 4210987,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 183,
        'datetime': '2021-01-25T14:34:50-08:00',
        'decimal odds': 2.83,
        'event': 'Wolverhampton Wanderers FC@Crystal Palace FC',
        'event id': 4210987,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WOL',
        'participant full name': 'Wolverhampton Wanderers FC',
        'participant id': 49215,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 177,
        'datetime': '2021-01-25T14:34:50-08:00',
        'decimal odds': 2.77,
        'event': 'Wolverhampton Wanderers FC@Crystal Palace FC',
        'event id': 4210987,
        'market': 'Winner',
        'market id': 1,
        'participant': 'PAL',
        'participant full name': 'Crystal Palace FC',
        'participant id': 49219,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 330,
        'datetime': '2021-01-23T15:32:12-08:00',
        'decimal odds': 4.3,
        'event': 'Newcastle United FC@Everton FC',
        'event id': 4210988,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 575,
        'datetime': '2021-01-24T00:16:29-08:00',
        'decimal odds': 6.75,
        'event': 'Newcastle United FC@Everton FC',
        'event id': 4210988,
        'market': 'Winner',
        'market id': 1,
        'participant': 'NEW',
        'participant full name': 'Newcastle United FC',
        'participant id': 49250,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': -200,
        'datetime': '2021-01-24T01:19:20-08:00',
        'decimal odds': 1.5,
        'event': 'Newcastle United FC@Everton FC',
        'event id': 4210988,
        'market': 'Winner',
        'market id': 1,
        'participant': 'EVE',
        'participant full name': 'Everton FC',
        'participant id': 49259,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 347,
        'datetime': '2021-01-25T14:30:18-08:00',
        'decimal odds': 4.47,
        'event': 'Newcastle United FC@Everton FC',
        'event id': 4210988,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 615,
        'datetime': '2021-01-25T17:00:14-08:00',
        'decimal odds': 7.15,
        'event': 'Newcastle United FC@Everton FC',
        'event id': 4210988,
        'market': 'Winner',
        'market id': 1,
        'participant': 'NEW',
        'participant full name': 'Newcastle United FC',
        'participant id': 49250,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': -196,
        'datetime': '2021-01-25T14:30:18-08:00',
        'decimal odds': 1.5102,
        'event': 'Newcastle United FC@Everton FC',
        'event id': 4210988,
        'market': 'Winner',
        'market id': 1,
        'participant': 'EVE',
        'participant full name': 'Everton FC',
        'participant id': 49259,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 295,
        'datetime': '2021-01-25T15:35:52-08:00',
        'decimal odds': 3.95,
        'event': 'Leeds United@Leicester City FC',
        'event id': 4210989,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': -115,
        'datetime': '2021-01-25T10:49:16-08:00',
        'decimal odds': 1.87,
        'event': 'Leeds United@Leicester City FC',
        'event id': 4210989,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LEI',
        'participant full name': 'Leicester City FC',
        'participant id': 49243,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 295,
        'datetime': '2021-01-25T12:16:16-08:00',
        'decimal odds': 3.95,
        'event': 'Leeds United@Leicester City FC',
        'event id': 4210989,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LU',
        'participant full name': 'Leeds United',
        'participant id': 49246,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 319,
        'datetime': '2021-01-25T10:12:08-08:00',
        'decimal odds': 4.19,
        'event': 'Leeds United@Leicester City FC',
        'event id': 4210989,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': -114,
        'datetime': '2021-01-25T11:44:15-08:00',
        'decimal odds': 1.8772,
        'event': 'Leeds United@Leicester City FC',
        'event id': 4210989,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LEI',
        'participant full name': 'Leicester City FC',
        'participant id': 49243,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 297,
        'datetime': '2021-01-25T21:47:51-08:00',
        'decimal odds': 3.97,
        'event': 'Leeds United@Leicester City FC',
        'event id': 4210989,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LU',
        'participant full name': 'Leeds United',
        'participant id': 49246,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 650,
        'datetime': '2021-01-25T23:13:12-08:00',
        'decimal odds': 7.5,
        'event': 'Sheffield United FC@Manchester City FC',
        'event id': 4210990,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 1600,
        'datetime': '2021-01-24T05:53:49-08:00',
        'decimal odds': 17,
        'event': 'Sheffield United FC@Manchester City FC',
        'event id': 4210990,
        'market': 'Winner',
        'market id': 1,
        'participant': 'SHU',
        'participant full name': 'Sheffield United FC',
        'participant id': 17721,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': -600,
        'datetime': '2021-01-23T07:12:13-08:00',
        'decimal odds': 1.1667,
        'event': 'Sheffield United FC@Manchester City FC',
        'event id': 4210990,
        'market': 'Winner',
        'market id': 1,
        'participant': 'MNC',
        'participant full name': 'Manchester City FC',
        'participant id': 49229,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 717,
        'datetime': '2021-01-26T00:03:38-08:00',
        'decimal odds': 8.17,
        'event': 'Sheffield United FC@Manchester City FC',
        'event id': 4210990,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 2017,
        'datetime': '2021-01-26T00:03:38-08:00',
        'decimal odds': 21.17,
        'event': 'Sheffield United FC@Manchester City FC',
        'event id': 4210990,
        'market': 'Winner',
        'market id': 1,
        'participant': 'SHU',
        'participant full name': 'Sheffield United FC',
        'participant id': 17721,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': -612,
        'datetime': '2021-01-25T14:31:42-08:00',
        'decimal odds': 1.1634,
        'event': 'Sheffield United FC@Manchester City FC',
        'event id': 4210990,
        'market': 'Winner',
        'market id': 1,
        'participant': 'MNC',
        'participant full name': 'Manchester City FC',
        'participant id': 49229,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 255,
        'datetime': '2021-01-25T12:16:16-08:00',
        'decimal odds': 3.55,
        'event': 'Aston Villa FC@Southampton FC',
        'event id': 4210991,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 150,
        'datetime': '2021-01-25T10:30:04-08:00',
        'decimal odds': 2.5,
        'event': 'Aston Villa FC@Southampton FC',
        'event id': 4210991,
        'market': 'Winner',
        'market id': 1,
        'participant': 'SOT',
        'participant full name': 'Southampton FC',
        'participant id': 49256,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 170,
        'datetime': '2021-01-25T20:22:23-08:00',
        'decimal odds': 2.7,
        'event': 'Aston Villa FC@Southampton FC',
        'event id': 4210991,
        'market': 'Winner',
        'market id': 1,
        'participant': 'VIL',
        'participant full name': 'Aston Villa FC',
        'participant id': 65100,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 268,
        'datetime': '2021-01-25T14:45:04-08:00',
        'decimal odds': 3.68,
        'event': 'Aston Villa FC@Southampton FC',
        'event id': 4210991,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 161,
        'datetime': '2021-01-25T10:13:44-08:00',
        'decimal odds': 2.61,
        'event': 'Aston Villa FC@Southampton FC',
        'event id': 4210991,
        'market': 'Winner',
        'market id': 1,
        'participant': 'SOT',
        'participant full name': 'Southampton FC',
        'participant id': 49256,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 172,
        'datetime': '2021-01-25T10:13:44-08:00',
        'decimal odds': 2.72,
        'event': 'Aston Villa FC@Southampton FC',
        'event id': 4210991,
        'market': 'Winner',
        'market id': 1,
        'participant': 'VIL',
        'participant full name': 'Aston Villa FC',
        'participant id': 65100,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 220,
        'datetime': '2021-01-23T07:02:39-08:00',
        'decimal odds': 3.2,
        'event': 'Fulham FC@West Bromwich Albion',
        'event id': 4210992,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 140,
        'datetime': '2021-01-23T01:30:25-08:00',
        'decimal odds': 2.4,
        'event': 'Fulham FC@West Bromwich Albion',
        'event id': 4210992,
        'market': 'Winner',
        'market id': 1,
        'participant': 'FUL',
        'participant full name': 'Fulham FC',
        'participant id': 25879,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 220,
        'datetime': '2021-01-23T01:40:39-08:00',
        'decimal odds': 3.2,
        'event': 'Fulham FC@West Bromwich Albion',
        'event id': 4210992,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WBA',
        'participant full name': 'West Bromwich Albion',
        'participant id': 65101,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 214,
        'datetime': '2021-01-24T19:40:31-08:00',
        'decimal odds': 3.14,
        'event': 'Fulham FC@West Bromwich Albion',
        'event id': 4210992,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 146,
        'datetime': '2021-01-25T14:37:31-08:00',
        'decimal odds': 2.46,
        'event': 'Fulham FC@West Bromwich Albion',
        'event id': 4210992,
        'market': 'Winner',
        'market id': 1,
        'participant': 'FUL',
        'participant full name': 'Fulham FC',
        'participant id': 25879,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 236,
        'datetime': '2021-01-25T14:37:31-08:00',
        'decimal odds': 3.36,
        'event': 'Fulham FC@West Bromwich Albion',
        'event id': 4210992,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WBA',
        'participant full name': 'West Bromwich Albion',
        'participant id': 65101,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 295,
        'datetime': '2021-01-25T20:46:56-08:00',
        'decimal odds': 3.95,
        'event': 'Liverpool FC@West Ham United FC',
        'event id': 4210993,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': -130,
        'datetime': '2021-01-25T18:36:07-08:00',
        'decimal odds': 1.77,
        'event': 'Liverpool FC@West Ham United FC',
        'event id': 4210993,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LFC',
        'participant full name': 'Liverpool FC',
        'participant id': 56251,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 335,
        'datetime': '2021-01-25T15:00:55-08:00',
        'decimal odds': 4.35,
        'event': 'Liverpool FC@West Ham United FC',
        'event id': 4210993,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WHU',
        'participant full name': 'West Ham United FC',
        'participant id': 56337,
        'sportsbook': 'Bodog Sportsbook',
        'sportsbook alias': 'Bovada',
        'sportsbook id': 9,
        'spread / total': 0},
    {   'american odds': 294,
        'datetime': '2021-01-25T20:21:30-08:00',
        'decimal odds': 3.94,
        'event': 'Liverpool FC@West Ham United FC',
        'event id': 4210993,
        'market': 'Winner',
        'market id': 1,
        'participant': None,
        'participant full name': None,
        'participant id': 15145,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': -121,
        'datetime': '2021-01-25T18:21:25-08:00',
        'decimal odds': 1.8264,
        'event': 'Liverpool FC@West Ham United FC',
        'event id': 4210993,
        'market': 'Winner',
        'market id': 1,
        'participant': 'LFC',
        'participant full name': 'Liverpool FC',
        'participant id': 56251,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0},
    {   'american odds': 350,
        'datetime': '2021-01-25T20:21:30-08:00',
        'decimal odds': 4.5,
        'event': 'Liverpool FC@West Ham United FC',
        'event id': 4210993,
        'market': 'Winner',
        'market id': 1,
        'participant': 'WHU',
        'participant full name': 'West Ham United FC',
        'participant id': 56337,
        'sportsbook': 'Pinnacle',
        'sportsbook id': 20,
        'spread / total': 0}]
