User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:86.0) Gecko/20100101 Firefox/86.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://www.oddschecker.com/us/basketball/nba
X-Requested-With: XMLHttpRequest
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
DNT: 1
Connection: keep-alive
Cookie: isFontLoaded=true; isFontLoaded=true; isFontLoaded=true; session_number_access_international=9|2021-01-30T14:40:44; __cfduid=d7ed66c415adebd8e1ee0290b721378a91612011877; myoc_device=OTUyNDE3MWEtY2Q3ZS00MmQ2LWI1NzAtZDY1NDliNTg5M2M2; number_access=6; odds_type=traditional; odds_default_stake=10; logged_in=false; mobile_redirect=true; mobile_welcome_centre=false; cookiePolicy=false; us_state=NJ; odds_format=decimal; r-session-id=NjU0YTI0NTEtZWUxNi00YjljLThlMDQtZjEwMmZmNGQ1NjZl; session_number_access=2021-01-30+13%3A17%3A03%7E6; session-id=8EA60267C9747D956AF460AD10256136; basket=""
Sec-GPC: 1
TE: Trailers