[   {   'country': 'England',
        'datetime': '2021-01-31T04:00:00-08:00',
        'description': 'Burnley FC@Chelsea FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210986,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'London',
        'participants': [   {   'is home': False,
                                'participant id': 49218,
                                'source': {   'abbreviation': 'BUR',
                                              'location': '',
                                              'name': 'Burnley FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 49249,
                                'source': {   'abbreviation': 'CFC',
                                              'location': '',
                                              'name': 'Chelsea FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-31T11:15:00-08:00',
        'description': 'Tottenham Hotspur FC@Brighton & Hove Albion FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210985,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Falmer',
        'participants': [   {   'is home': True,
                                'participant id': 49242,
                                'source': {   'abbreviation': 'BHA',
                                              'location': '',
                                              'name': 'Brighton & Hove Albion '
                                                      'FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': False,
                                'participant id': 56311,
                                'source': {   'abbreviation': 'TOT',
                                              'location': '',
                                              'name': 'Tottenham Hotspur FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-30T09:30:00-08:00',
        'description': 'Manchester United FC@Arsenal FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210984,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'London',
        'participants': [   {   'is home': True,
                                'participant id': 49253,
                                'source': {   'abbreviation': 'ARS',
                                              'location': '',
                                              'name': 'Arsenal FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': False,
                                'participant id': 51786,
                                'source': {   'abbreviation': 'MNU',
                                              'location': '',
                                              'name': 'Manchester United FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-30T07:00:00-08:00',
        'description': 'Fulham FC@West Bromwich Albion',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210992,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'West Bromwich',
        'participants': [   {   'is home': False,
                                'participant id': 25879,
                                'source': {   'abbreviation': 'FUL',
                                              'location': '',
                                              'name': 'Fulham FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 65101,
                                'source': {   'abbreviation': 'WBA',
                                              'location': '',
                                              'name': 'West Bromwich Albion',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'Australia',
        'datetime': '2021-01-30T07:00:00-08:00',
        'description': 'Sheffield United FC@Manchester City FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210990,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Melbourne',
        'participants': [   {   'is home': False,
                                'participant id': 17721,
                                'source': {   'abbreviation': 'SHU',
                                              'location': '',
                                              'name': 'Sheffield United FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 49229,
                                'source': {   'abbreviation': 'MNC',
                                              'location': '',
                                              'name': 'Manchester City FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-30T04:30:00-08:00',
        'description': 'Newcastle United FC@Everton FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210988,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Liverpool',
        'participants': [   {   'is home': False,
                                'participant id': 49250,
                                'source': {   'abbreviation': 'NEW',
                                              'location': '',
                                              'name': 'Newcastle United FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 49259,
                                'source': {   'abbreviation': 'EVE',
                                              'location': '',
                                              'name': 'Everton FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-27T10:00:00-08:00',
        'description': 'Aston Villa FC@Burnley FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210975,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Burnley',
        'participants': [   {   'is home': True,
                                'participant id': 49218,
                                'source': {   'abbreviation': 'BUR',
                                              'location': '',
                                              'name': 'Burnley FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': False,
                                'participant id': 65100,
                                'source': {   'abbreviation': 'VIL',
                                              'location': '',
                                              'name': 'Aston Villa FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-28T12:00:00-08:00',
        'description': 'Liverpool FC@Tottenham Hotspur FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210982,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'London',
        'participants': [   {   'is home': False,
                                'participant id': 56251,
                                'source': {   'abbreviation': 'LFC',
                                              'location': '',
                                              'name': 'Liverpool FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 56311,
                                'source': {   'abbreviation': 'TOT',
                                              'location': '',
                                              'name': 'Tottenham Hotspur FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-27T10:00:00-08:00',
        'description': 'Wolverhampton Wanderers FC@Chelsea FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210979,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'London',
        'participants': [   {   'is home': False,
                                'participant id': 49215,
                                'source': {   'abbreviation': 'WOL',
                                              'location': '',
                                              'name': 'Wolverhampton Wanderers '
                                                      'FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 49249,
                                'source': {   'abbreviation': 'CFC',
                                              'location': '',
                                              'name': 'Chelsea FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-27T12:15:00-08:00',
        'description': 'Sheffield United FC@Manchester United FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210977,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Manchester',
        'participants': [   {   'is home': False,
                                'participant id': 17721,
                                'source': {   'abbreviation': 'SHU',
                                              'location': '',
                                              'name': 'Sheffield United FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 51786,
                                'source': {   'abbreviation': 'MNU',
                                              'location': '',
                                              'name': 'Manchester United FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-27T12:15:00-08:00',
        'description': 'Leicester City FC@Everton FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210976,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Liverpool',
        'participants': [   {   'is home': False,
                                'participant id': 49243,
                                'source': {   'abbreviation': 'LEI',
                                              'location': '',
                                              'name': 'Leicester City FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 49259,
                                'source': {   'abbreviation': 'EVE',
                                              'location': '',
                                              'name': 'Everton FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-27T11:30:00-08:00',
        'description': 'Fulham FC@Brighton & Hove Albion FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210974,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Falmer',
        'participants': [   {   'is home': False,
                                'participant id': 25879,
                                'source': {   'abbreviation': 'FUL',
                                              'location': '',
                                              'name': 'Fulham FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 49242,
                                'source': {   'abbreviation': 'BHA',
                                              'location': '',
                                              'name': 'Brighton & Hove Albion '
                                                      'FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-30T07:00:00-08:00',
        'description': 'Wolverhampton Wanderers FC@Crystal Palace FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210987,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'London',
        'participants': [   {   'is home': False,
                                'participant id': 49215,
                                'source': {   'abbreviation': 'WOL',
                                              'location': '',
                                              'name': 'Wolverhampton Wanderers '
                                                      'FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 49219,
                                'source': {   'abbreviation': 'PAL',
                                              'location': '',
                                              'name': 'Crystal Palace FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-31T08:30:00-08:00',
        'description': 'Liverpool FC@West Ham United FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210993,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'London',
        'participants': [   {   'is home': False,
                                'participant id': 56251,
                                'source': {   'abbreviation': 'LFC',
                                              'location': '',
                                              'name': 'Liverpool FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': True,
                                'participant id': 56337,
                                'source': {   'abbreviation': 'WHU',
                                              'location': '',
                                              'name': 'West Ham United FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-30T12:00:00-08:00',
        'description': 'Aston Villa FC@Southampton FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210991,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Southampton',
        'participants': [   {   'is home': True,
                                'participant id': 49256,
                                'source': {   'abbreviation': 'SOT',
                                              'location': '',
                                              'name': 'Southampton FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': False,
                                'participant id': 65100,
                                'source': {   'abbreviation': 'VIL',
                                              'location': '',
                                              'name': 'Aston Villa FC',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'},
    {   'country': 'England',
        'datetime': '2021-01-31T06:00:00-08:00',
        'description': 'Leeds United@Leicester City FC',
        'event group': {   'alias': None,
                           'event group id': 994,
                           'name': 'Premier League'},
        'event id': 4210989,
        'event status': 'scheduled',
        'league id': 2,
        'location': 'Leicester',
        'participants': [   {   'is home': True,
                                'participant id': 49243,
                                'source': {   'abbreviation': 'LEI',
                                              'location': '',
                                              'name': 'Leicester City FC',
                                              'nickname': '',
                                              'short name': ''}},
                            {   'is home': False,
                                'participant id': 49246,
                                'source': {   'abbreviation': 'LU',
                                              'location': '',
                                              'name': 'Leeds United',
                                              'nickname': '',
                                              'short name': ''}}],
        'scores': [],
        'season id': 25889,
        'sport id': 2,
        'stadium type': 'Undefined'}]
